@import 'antd/dist/antd.less';

#root {
  height : 100%;
}

body {
  margin: 0;
  font-size: 100%;
  font-family: 'Raleway', sans-serif !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
